@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;600&display=swap');


* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style:none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}


::-webkit-scrollbar{
    height:0;
    width:0.5rem;


}

::-webkit-scrollbar:hover{
    width:1.0rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);

}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}


body {
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);

}


header{
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content:space-between;
    width:100%;
    padding: 20px 10%;

    
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}



span {
    color:var(--hover-color)
}


.navlist {
    display:flex;


}

.navlist a {
    color:var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}


.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 1.6),
    0 0 20px rgba(18, 247, 255, 1.6),
    0 0 30px rgba(18, 247, 255, 1.6),
    0 0 40px rgba(18, 247, 255, 1.6),
    0 0 70px rgba(18, 247, 255, 1.6),
    0 0 80px rgba(18, 247, 255, 1.6),
    0 0 100px rgba(18, 247, 255, 1.6),
    0 0 150px rgba(18, 247, 255, 1.6);
}


.navlist a.active{
    color:var(--hover-color);
}


#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color:var(--secon-bg-color);
    display: none;
}


section {
    padding:100px 10%;
    /* background:linear-gradient(30deg, #1b0117, #1c1a1a, red, rgb(221, 221, 21)) ; */
    

}

.home {
    min-height:100vh;
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns: repeat(2,2fr);
    align-items:center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
    
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;

}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display:inline-flex;
    margin:0;
    vertical-align: top;
}

.change-text h3 .word {
    position:absolute;
    display: flex;
    opacity:0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}



.home-content p {
    color:#bdbdbd;
    line-height: 1.6;
}


.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width:300px;
    margin:1rem 0.2rem;
}


.info-box h5 {
    font-weight: 600;
    color:var(--text-color);
    font-size:1rem;

}


.info-box span {
    font-size: 0.9rem;
    color:#bdbdbd;
    
}

.info-box span a{
    font-size: 0.9rem;
    color:#bdbdbd;
    
}


.btn-box {
    display: flex;
    justify-content: space-between;
    width:320px;
    height:45px;

}




.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height:100%;
    background: var(--hover-color);
    color:var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow:var(--neon-box-shadow);
    border-radius:5px;
    position: relative;
    overflow: hidden;
    z-index:1;
    border:2px solid var(--hover-color);

    
}


.btn:hover {
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    background: var(--bg-color);
    width:0;
    height:100%;
    z-index: -1;
    transition:0.4s;


}


.btn:hover::before {
    width:100%;

}

.btn:nth-child(2) {
    background: var(--bg-color);
    color:var(--hover-color)
}


.btn:nth-child(2):hover {
    color:var(--bg-color);
}


.btn:nth-child(2)::before {
    background: var(--hover-color);
}


.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content:space-evenly;
    width: 220px;
    height:40px;
}

.social-icons a {
    display: inline-flex;
    width:50px;
    height:100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border:2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius:5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    

}

.social-icons a i{
    font-size: 1.5rem;

}

.social-icons a:hover {
    color:var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:0;
    height: 100%;
    background: var(--hover-color);
    transition: 0.6s;
    z-index: -1;
}


.social-icons a:hover::before {
    width:100%
}

/* .home-image {
    position: relative;
} */

/* .img-box {
    text-align: center;
    position: relative;
    max-width:auto;
    max-height: 440px;
    
} */


.img-box img{
    position: relative;
    top:50px;
    left:90px; 
    width:auto;
    max-width:300px;
    height:auto;
    z-index:12;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--hover-color),
    0 0 10px var(--hover-color),
    0 0 20px  var(--hover-color),
    0 0 15px var(--hover-color);

}




/* .rotate-text{
    position: relative;
    top:-315px;
    left:-110px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
    z-index: 10;

}

.rotate-text span{
    position: relative;
    width:350px;
    height:350px;
    background: #e5e3e6;
    border:6px solid var(--hover-color);
    border-radius: 50%;
    overflow: hidden;
    /* text-align: center; */
/* 
*/ 

/* .rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: var(--hover-color);
    border-radius: 50%;
    inset:3px 3px 10px rgba(0,0,0,0.1);
    inset:-1px -1px 15px rgba(255,255,255,1);
    z-index:1;
    

} */

/* .rotate-text span i{
    position: absolute;
    inset:0;
    background: var(--bg-color);
    filter: blur(5px);
    animation: animate  2s linear infinite;
    
} */

/* .rotate-text .text{
    position: absolute;
    width: 400px;
    height:400px;
    border-radius: 50%;
    background-color: #000;
    box-shadow: 0px 1px 6px 5.94px rgba(255,255,255,0.2);
    animation: rotateText 30s linear infinite;
    font-weight: bold;
    color:white;
    
 }




.text b{
    position: absolute;
    transform-origin:0px 200px;
    display: block;
    top:4px;
    left:50%;
    font-size: 1.2rem;

} */



















/* About Section css--------------------- */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
     

    
    
}


.about .img-about {
    text-align: center;
    position:relative;
}


.about .img-about img{
    max-width: 300px;
    height:auto;
    border: 5px solid  var(--hover-color);
    border-radius: 50%;
    box-shadow: 0 0 5px var(--hover-color),
                0 0 10px var(--hover-color),
                0 0 20px  var(--hover-color),
                0 0 15px var(--hover-color);
                
    


}

.about-content span{
   color: #fdfdfd;
   font-size: 0.8rem;
   font-weight: 200;
   letter-spacing: 2px;
   text-transform: uppercase;
}


.about-content h2 {
    color:var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}


.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.about-content p {
    color:#fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;

}





.info-about1 {
    background: var(--bg-color);
    font-size: .7rem;
    position:absolute;
    padding:10px;
    width:200px;
    height:140px;
    border-radius:69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow:var(--neon-box-shadow);
    border:1px solid var(--hover-color);
    outline:2px solid var(--bg-color);
    z-index:100;
    animation: morph 6s linear infinite;
    
}

.info-about1 {
    left:10%;
    top:70%;
}



.img-about span {
    color:var(--hover-color);
    font-size: 1rem;
    font-weight: 600;

}


/* services section css */

.main-text {
    width:100%;
    text-align: center;
    margin-bottom: 2rem;
    color:var(--hover-color)
}


.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span {
    color:#fdfdfd;
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding:2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform 0.4s;
    border-radius: 20px;
}


.service-btn {
    width:auto;
    justify-content: center;
}


.service-box{
    height:370px;
    box-shadow: 0 0 10px var(--hover-color),
                0 0 10px var(--hover-color),
                0 0 10px var(--hover-color),
                0 0 10px var(--hover-color);
}

.service-box:hover {
    transform:  translateY(-0.3rem);
}





.service-icon {
    border: 2px solid var(--hover-color);
    padding:2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position:relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);


}


.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;

}


.service-box p {
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color:#bdbdbd;
    line-height: 1.6;
}



/* skills section css---------------- */

.skills {
    background: var(--secon-bg-color);

}

.skill-main  {
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    
}


.skill-bar {
    margin-bottom: 2.3rem;
    
}


.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;


}


.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.skill-left .skill-bar .bar {
    width:100%;
    height:10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top:10px;
    position: relative;
}



.skill-bar .bar span{
    width: 50%;
    height:100%;
    position:absolute;
    left:0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);

}


.skill-bar .bar .html {
    width:72%;
    animation: html 2s;
}

.skill-bar .bar .css {
   width:80%;
   animation: css 3s;
}

.skill-bar .bar .javascript {
   width:60%;
   animation: javascript 4s;
}


.skill-bar .bar .react {
  width:30%;
  animation: react 5s;
}

.skill-bar .bar .git {
  width:90%;
  animation: git 6s;
}


/* skill right */


.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.box {
    position: relative;
    margin: 10px 0;
    flex:1 1 15rem;

}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;

}

.circle {
   width: 100%;
   height:120px;
   display: flex;
   justify-content: center;
   align-items: center;
   

}



.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);


}

.points.marked {
    animation: glow 1.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}



/* portfolio section css---------------------------------- */


.fillter-buttons {
    margin:2rem;
    text-align: center;
    

}

.fillter-buttons .btn {
    background: none;
    outline:none;
    border:none;
    cursor:pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    color:var(--text-color);
}


.fillter-buttons .btn:hover{
    color: var(--hover-color);
}


.portfolio-gallery {
    display: grid;
    align-items: center;
    /* justify-content: center; */
    grid-template-columns: repeat(auto-fill , minmax(270px, 1fr));
    gap:2rem;
    
    
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    place-items: center;
    border:2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}


.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width:100%;

}


.port-image img{
    width:100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}


.port-content{
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    height: 100%;
    opacity:0;
    background: linear-gradient(rgba(0,0,0,0.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding:0 2rem;
    
}


.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}


.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;

}

.port-content p{
    font-size: 0.8rem;
    margin:5px 0 10px 0;
}


.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;


}


.port-content a i {
    font-size: 1.3rem;
    color:var(--secon-bg-color);
}


/* contact section------------------------------------------ */


.contact {
    background: var(--secon-bg-color);
    width:100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

}




.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: 1.8rem;
    border:none;
    border-radius: 5px;
    padding: 0.7rem;
    box-shadow: 0 0 10px #fff;

}

.contact form textarea{
    resize: none;

}


/* .formBtn {
    display: flex;
    justify-content: center;
    width:100%;
}


.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
} */


.form-container .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height:100%;
    background: var(--hover-color);
    color:var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow:var(--neon-box-shadow);
    border-radius:5px;
    position: relative;
    overflow: hidden;
    z-index:1;
    border:2px solid var(--hover-color);
    padding: 7px;

    
}


.form-container  .btn:hover {
    color: var(--hover-color);
}

.form-container  .btn::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    background: var(--bg-color);
    width:0;
    height:100%;
    z-index: -1;
    transition:0.4s;


}


.form-container  .btn:hover::before {
    width:100%;

}




/* .contact-form .btn {
    display: flex;
    justify-content: center;
    width:100%;
    cursor: pointer;
    font-size: 1rem;

} */

.work{
    font-weight: bold;
    font-size: 50px;
    margin-top:20px;
    color:black;
    -webkit-text-stroke:1px #17def0;
    text-shadow: 0 0 15px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4; ;
}


/* footer css  */


footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


footer p{
    color:#bdbdbd;

}

footer a{
    display: inline-flex;
    justify-content: center;
    color:var(--text-color);
    padding:5px;
    margin: 5px;
    border:2px solid;
    background-color: var(--hover-color);
    border-color: #fff;
    border-radius: 50%;
    

}


footer i{
   color: var(--bg-color);
   font-size: 40px;
   font-weight: bold;
}


/* parallax-------------------------------------------- */

.scroll-scale{
    opacity:1;
    transform: scale(0.9);
    transition: all 2s;

} 



.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s; 
}

     .scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s; 
     }


.show-items{
    opacity: 0;
    transform: translateX(0)
}


























/* keyframes---------------------------------------- */


@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}



@keyframes morph {
    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 50%;
    }
    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}





@keyframes html {
    0%{
        width:0%
    }
    100%{
        width:72%;
    }
}


@keyframes css {
    0%{
        width:0%
    }
    100%{
        width:80%;
    }
}


@keyframes javascript {
    0%{
        width:0%
    }
    100%{
        width:60%;
    }
}


@keyframes react {
    0%{
        width:0%
    }
    100%{
        width:30%;
    }
}

@keyframes git {
    0%{
        width:0%
    }
    100%{
        width:90%;
    }
}



@keyframes glow {
    0%{
        background:var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}








/* break poinrs-------------------------- */

/* @media(max-width:300px, min-width:100px){
    .img-box img{
        width:100px;
        height:100px;
    }
} */


@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding:50px 5%;

    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow: 0 0 0.8rem #12f7ff;
        --h2-font:3rem;
        
    }

    .home-content{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
    

}


@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all 0.4s ease;
    }



    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top:-1000px;
        right:0;
        left:0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease;
    }

    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;

    }

    .navlist.open{
        top:100%;



    }



    .home{
        grid-template-columns: 1fr;
    }
     

    .home-image{
        margin-bottom:5rem;
    }

   
    .about{
        flex-direction: column-reverse;

    }


    .skill-main{
        grid-template-columns: 1fr;
    }

    .fillter-buttons{
        margin:2.5rem 0;
    }

    footer p{
        font-size: 0.8rem;
        
    }


   
}


@media(max-width:650px){
    .home-image{
        display: none;
    }
    
    .img-about img{
        width:100px;
    }

    .img-about div{
        display:none;
    }




}


@media(max-width:420px){
    html{
        font-size: 80%;
    }

    footer p{
        font-size: 0.6rem;

    }


   
    .fillter-buttons .btn{
        font-size: 0.8rem;
    }

    .img-about img{
        
        width:300px;
        
        
    }

    .info-about1{
        display: none;

    }

    .img-about p{
        font-size: 1rem;

    }

    .img-about img{
        width:none;
    }

    .img-about div{
        display:none;
    }


}


























