


    .thumbnail {
        width:100%;
    
    }

   

   .video-title {
    margin-top: 0px;
    font-size:14px;
    font-weight:500;
    line-height: 20px;
    margin-bottom:10px;
    
    
    
}

.video-title a {
  color:black;
  text-decoration:none;
}

   .video-author, .video-stats {
     font-size:12px;
     color:rgb(96, 96, 96);
   }

   .video-author {
    margin-bottom: 4px;
   }


   

   
   .video-info-grid {

    display:grid;
    grid-template-columns: 50px 1fr;
    
}

   .profile1 {
    width:36px;
    border-radius: 50px;

   }

   .thumbnail-row {
    margin-bottom:8px;
    position:relative;
   }


  .video-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    font-family:Roboto, arial;

  }

 
  .video-time {
    
    font-size:12px;
    font-weight:500;
    background-color: black;
    color:white;
    position:absolute;
    bottom: 8px;
    right:5px;
    padding: 4px 4px;
    border-radius:2px;


  }



  .profile-picture-container {
    position:relative;
    display:inline-block;
  }


  .channel-tooltip {
    background-color: white;
    width:200px;
    padding:12px 12px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    position: absolute;
    top:55px;
    z-index:300;

    opacity:0;
    pointer-events:none;


    display:flex;
    align-items: center;
    transition: opacity 0.15s;
    flex-direction: column;
    cursor:pointer;
    
  }


  .profile-picture-container:hover .channel-tooltip {
    opacity:1;
  }

  
 

  .channel-tooltip-picture {
    width:50px;
    height:50px;
    border-radius: 50px;
    margin-right: 8px;
    display: inline-block;
  
    
  }


  .channel-tooltip-name {
    font-family: Roboto, arial;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 4px;
  
    
    
  }

  .channel-tooltip-stats {
    font-family: Roboto, arial;
    color: rgb(96, 96, 96);
    font-size:14px;
    
  }


  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 751px) and (max-width: 999px)
  {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


  @media (min-width:1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

 @media (min-width:1000px) and (max-width:1500px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-stats {
    font-size: 14px;
    line-height: 24px;
  }
 }




